<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <title> Sticky Navigation Bar | CodingLab </title> 
    <style>/* Google Font Import Link */
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
      }
      nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        transition: all 0.4s ease;
      }
      nav.sticky{
        padding: 15px 20px;
        background: #4070f4;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      nav .nav-content{
        height: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav .logo a{
        font-weight: 500;
        font-size: 35px;
        color: #0d5513;
      }
      nav.sticky .logo a{
        color: #fff;
      }
      .nav-content .nav-links{
        display: flex;
      }
      .nav-content .nav-links li{
        list-style: none;
        margin: 0 8px;
      }
       .nav-links li a{
        text-decoration: none;
        color: #06065e;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 4px;
        transition: all 0.3s ease;
      }
       .nav-links li a:hover{
         color: #e3f2e6f3;
       }
       nav.sticky .nav-links li a{
         color: #190b60;
         transition: all 0.4s ease;
      }
       nav.sticky .nav-links li a:hover{
        color: #1b7fb9;
      }
      .home{
        height: 100vh;
        width: 100%;
        background: url("https://www.sasi.ac.in/wp-content/uploads/2021/07/slider01home.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
      }
      h2{
        font-size: 30px;
        margin-bottom: 6px;
        color: #4070f4;
      }
      .text{
        text-align: justify;
        padding: 40px 80px;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
      }</style>
   </head>
<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="#">SITE</a>
      </div>
      <ul class="nav-links">
        <li><a href="aboutus.html">About</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="transport.html">Transport</a></li>
        <li><a href="placements.html">Placements</a></li>
      </ul>
    </div>
  </nav>
  <section class="home"></section>
  <div class="text">
    <p><h2>Sasi Institute Of Technology & Engineering</h2>
    <p>Sasi Institute of Technology and Engineering was established in the year 2002, under the aegis of the Sasi Group of Institutions. The campus of the Sasi Institute of Technology and Engineering, Tadepalligudem is spread across 28 acres of area. The institute is situated in the West Godavari District of Tadepalligudem, Andhra Pradesh, Hyderabad. Sasi Institute of Technology and Engineering, Tadepalligudem is affiliated to Jawaharlal Nehru Technological University, Kakinada. The institute has been accredited by NAAC - National Assessment and Accreditation Council and along with NBA - National Board of Accreditation</p>
    <br><p>Sasi Group of Institutions:
      What began as a small school in with a 9 students in a small village in West Godavari has created a sensation in the field of education by winning national and state awards as well as ranks in JEE-IIT and EAMCET. The very name Sasi instills confidence in the minds of many anxious parents aspiring students in and around the Coastal Districts of Andhra Pradesh with its strong roots in West and East Godavari districts is imparting.Sasi has created its own brand image for the values it follows. Sasi Educational Society with its strong roots in West and East Godavari districts is imparting quality education for over 38 years. The total students strength of all the institutions run by the society is about 16000+.</p>
  </div>

  <script>
  let nav = document.querySelector("nav");
    window.onscroll = function() {
      if(document.documentElement.scrollTop > 20){
        nav.classList.add("sticky");
      }else {
        nav.classList.remove("sticky");
      }
    }
  </script>

</body>
</html>